<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.phps.vps.miraclehwan.main.Main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="assets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/assets"
            android:layout_weight="1" />

        <Button
            android:text="uri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uri"
            android:layout_weight="1" />

        <Button
            android:text="pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pick"
            android:layout_weight="1" />
    </LinearLayout>

    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:id="@+id/pano_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
